 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>Krushna Resume</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 	<section id="main">
 		<nav>
 			<a href="g" class="logo">
 				<img src="file:///C:/Users/KRISHNA%20DHOBALE/Downloads/emoji-heart-eyes-fill.svg" alt="The logo of the project krushna">
 			</a>
 			<span class="menu-space"></span>
 			<ul class="menu">
 				<li><a href="a">Home</a></li>
 				<li><a href="a">Skills</a></li>
 				<li><a href="a">Recent</a></li>
 				<li><a href="a">Clients</a></li>
 				<li><a href="a">Contacts</a></li>
 			</ul>
 			<a href="a" class="hey"><strong>Say Hi!</strong></a>

 		</nav>
 	</section>

 	<section class="Content">
 		<div class="image">
 			<img src="https://user-images.githubusercontent.com/79679349/116502414-117d7d00-a8d1-11eb-8ac9-06baadfdbf65.jpg" alt="Rutu">
 		</div>
 		<div class="main-text">
 			<h1>Hello , I am Krushna</h1>
 			<P>hey in this video i will be showing you guys to built a website usin only html and css</P>
 			<a href="a" class="resume-btn">See my resume</a>
 		</div>
 	</section>
 
 </body>
 </html>
